{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src"],
        "extensions": [".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": ["off"],
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "parser": "@typescript-eslint/parser",
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "camelcase": ["off"],
        "no-unused-vars": ["off"],
        "react/prop-types": ["off"],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "no-shadow": "off",
        "no-nested-ternary": "off"
      }
    }
  ]
}
